class Solution {
 private:
    void fundfs(int node, vector<int> adj[],int vis[],vector<int >&ls){
        vis[node]=1;
        ls.push_back(node);
        for(auto it:adj[node]){
            if(!vis[it]){
                fundfs(it,adj,vis,ls);
                  
            }
        }
    }
  public:
  
    
    // Function to return a list containing the DFS traversal of the graph.
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        int vis[V]= {0};
        int start =0;
       
        vector<int> ls;
        fundfs(start,adj,vis,ls);
        return ls;
        
        
        
    }
};
TC (V+E)
